College Contact Information

Main Office:
Phone: +1-555-123-4567
Email: info@college.edu
Address: 123 University Drive, College City, State 12345

Admissions Office:
Phone: +1-555-123-4568
Email: admissions@college.edu
Office Hours: Monday-Friday 9:00 AM - 5:00 PM

Student Services:
Phone: +1-555-123-4569
Email: studentservices@college.edu

Hostel Office:
Phone: +1-555-123-4570
Email: hostel@college.edu

Emergency Contact:
Campus Security: +1-555-123-4571
24/7 Hotline: +1-555-123-4572

Website: www.college.edu
Social Media: @collegeofficial
